# 2020_ceshi

./: README.md
http_mvp_frame/app/: build.gradle
http_mvp_frame/app/src/androidTest/java/com/example/http_mvp_frame/: ExampleInstrumentedTest.java
http_mvp_frame/app/src/main/: AndroidManifest.xml
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/: MainActivity.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/api/: HttpApi.java  ImageApi.java  ShopApi.java  Tongpao.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/app/: Constants.java  MyApp.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePersenter.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/interfaces/interfaces/: Callback.java  IBasePersenter.java  IBaseView.java  IModel.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/interfaces/interfaces/shop/: IShopContract.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/interfaces/interfaces/tongpao/: IBigImage.java  IDown.java  IHomeContract.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/jise/: App.java  ReceiceBrost.java  Service.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/module/data/: EMUserInfo.java  kaoshiData.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/module/data/person/: PersonDataBean.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/module/data/shop/: ShopBean.java  ShopModel.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/module/tongpaomodel/: BigImageModel.java  RecommendModel.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/net/: CommonSubscriber.java  HttpManager.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/persenter/shop/: ShopPersenter.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/persenter/tongpao/: BigImagePersenter.java  RecommendPersenter.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/ui/baiduditu/: BaiduActivity.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/ui/easemob/: ChatActivity.java  EaseMobActivity.java  FindUserActivity.java  FriendsAdapter.java  LoginActivity.java  UserDetailActivity.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/ui/shop/: ShopActivity.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/um/: SharedActivity.java
http_mvp_frame/app/src/main/java/com/example/http_mvp_frame/utils/: DateUtils.java  GlideEngine.java  ImageLoader.java  RxUtils.java  SpUtils.java  TxtUtils.java  UserInfoManager.java
http_mvp_frame/app/src/main/res/drawable/: attention_bg.xml  attention_bg1.xml  shape_dicussed_bg.xml  shape_tag_red.xml
http_mvp_frame/app/src/main/res/layout/: activity_baidu.xml  activity_bigimage.xml  activity_chat.xml  activity_ease_mob.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_person.xml  activity_personal.xml  activity_shared.xml  activity_tongpao.xml  activity_user_detail.xml  fragment_article.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_personal_activity.xml  fragment_personal_article.xml  fragment_personal_data.xml  fragment_personal_dynamic.xml  fragment_personal_mass.xml  fragment_photography.xml  fragment_recommend.xml  fragment_square.xml  fragment_video.xml  hot_user_view.xml  kaoshiview.xml  layout_dicussed_item.xml  layout_friend_item.xml  layout_recommend_item.xml  person_view.xml  rcy_item.xml  recommend_item.xml  text_view.xml  you.xml  zuo.xml
http_mvp_frame/app/src/main/res/values/: colors.xml  strings.xml
http_mvp_frame/app/src/test/java/com/example/http_mvp_frame/: ExampleUnitTest.java
(+36 files in other folders)
