<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tongpao.home.kaoshiMainActivity">
    <TextView
        android:text="发现"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:src="@drawable/a"
            />
        <ImageView
            android:src="@drawable/b"
            android:layout_weight="1"
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="66dp"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv3"
            android:layout_width="0dp"
            android:src="@drawable/c"
            android:layout_height="66dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="46dp"
            android:layout_width="wrap_content"
            android:text="袍子"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_marginLeft="94dp"
            android:layout_width="wrap_content"
            android:text="社团"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_marginLeft="96dp"
            android:layout_width="wrap_content"
            android:text="排行榜"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="热门活动"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabkaoshi"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/chaoshivp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>