<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_userinfo"
        android:background="@drawable/icon_chat_bg"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:scaleX="-1">
        <TextView
            android:id="@+id/txt_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="5dp"
            android:scaleX="-1"
            android:text="新技术的开发骄傲i士大夫艰苦拉萨免费看舍得离开房间ask浪费机阿里山扩大飞机卡拉第三方啊卡拉第三方ask劳动法爱的色放卡戴珊开了房间as
上的飞机拉萨酱豆腐卢卡斯士大夫你困了就爱上d
阿斯蒂芬解耦啊"></TextView>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"></ImageView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>